src/usuario/usuario.types.graphql


type Query {
    usuarios: [Usuario]
    usuario(id: ID!): Usuario
    search(usuario: UsuarioType) : [Usuario]
}

type Mutation {
    createUsuario(nombre: String, email: String, password: String, edad: Int): Usuario,
    updateUsuario(id: Int, nombre: String, email: String, password: String, edad: Int): Usuario,
    deleteUsuario(id: Int) : Usuario,
}

type Subscription {
    usuarioCreated: Usuario
}

type Usuario {
    id: Int
    nombre: String
    email: String
    password: String
    edad: Int
}

input UsuarioType {
    email: String,
    nombre: String,
    edad: Int,
    edad_gt: Int,
    edad_lt: Int
}
